services:

  timelapse:
    networks:
      - timelapse_network
    build: .
    #image: ghcr.io/marcosepp/timelapse-app:main
    ports:
      - '8080:8080'
    volumes:
      - timelapse_data:/app/data:rw
    environment:
      TZ: "Europe/Tallinn"

volumes:
  timelapse_data:

networks:
  timelapse_network:
    name: "timelapse_network"
